---
# Teacher account (password 'Tunapanda2')
- user: name=teacher groups=admin password='$6$rounds=100000$n/tP8Zo.SDVWsI2V$W.tfpo74.ZzmdO1Uv6cXvqn.v31YgheQT1ACbwWXRot2p2HJ8AXk/voPpphHEXymMohwKpf6PFihEdc7uKgsR/'

# Student accounts (password 'changeme')
- user: name={{ item }} password='$6$rounds=100000$1NOGcsJFKk8qXjLZ$JYXYslwfXejJbrAu2apTVvcjRXtdKveICJgw3UxAMaGlxx.1SrH5QAiQgzkL9wDuFTBfdUq9YWL6S3ew8zhzw/'
  with_sequence: start=1 end={{ users.num_students }} format=student%02d
  when: users.num_students > 0
- command: chage -d0 {{ item }}
  with_sequence: start=1 end={{ users.num_students }} format=student%02d
  when: users.num_students > 0
  when: users.force_student_pw_change

