---
data_dir: "/usr/local/tunapanda"
apache_dir: "/etc/apache2/"
apt_basic:
    enabled:   true
apt_localrepo:
    enabled: false
desktop:
    enabled:   true
    use_gnome2: true
    custom_artwork: false
build_env:
    enabled:   true
wikipedia:
    enabled:   true
    data:         false
